<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>计算机视觉常用概念 | 黄河水澄的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="IoU 交并比给定pred_bbox和gt_bbox，计算交集面积与并集的比值。bbox的表示方法是[x1,y1,x2,y2] 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869import">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机视觉常用概念">
<meta property="og:url" content="https://debugtheuniverse.github.io/2024/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="黄河水澄的技术专栏">
<meta property="og:description" content="IoU 交并比给定pred_bbox和gt_bbox，计算交集面积与并集的比值。bbox的表示方法是[x1,y1,x2,y2] 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869import">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-21T02:42:49.690Z">
<meta property="article:modified_time" content="2024-04-21T04:12:52.205Z">
<meta property="article:author" content="Jim Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黄河水澄的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄河水澄的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享有用的知识</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DebugTheUniverse.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-计算机视觉常用概念" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5/" class="article-date">
  <time class="dt-published" datetime="2024-04-21T02:42:49.690Z" itemprop="datePublished">2024-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      计算机视觉常用概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="IoU-交并比"><a href="#IoU-交并比" class="headerlink" title="IoU 交并比"></a>IoU 交并比</h3><p>给定<code>pred_bbox</code>和<code>gt_bbox</code>，计算交集面积与并集的比值。<br>bbox的表示方法是<code>[x1,y1,x2,y2]</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_IoU</span>(<span class="params">pred_bbox, gt_bbox</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param pred_bbox: predicted bbox coordinate</span></span><br><span class="line"><span class="string">    :param gt_bbox: ground truth bbox coordinate</span></span><br><span class="line"><span class="string">    :return: iou score</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ix1 = <span class="built_in">max</span>(pred_bbox[<span class="number">0</span>], gt_bbox[<span class="number">0</span>])</span><br><span class="line">    iy1 = <span class="built_in">max</span>(pred_bbox[<span class="number">1</span>], gt_bbox[<span class="number">1</span>])</span><br><span class="line">    ix2 = <span class="built_in">min</span>(pred_bbox[<span class="number">2</span>], gt_bbox[<span class="number">2</span>])</span><br><span class="line">    iy2 = <span class="built_in">min</span>(pred_bbox[<span class="number">3</span>], gt_bbox[<span class="number">3</span>])</span><br><span class="line">    iw = np.maximum(ix2 - ix1 + <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    ih = np.maximum(iy2 - iy1 + <span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    inter = iw * ih</span><br><span class="line"></span><br><span class="line">    union = (pred_bbox[<span class="number">2</span>] - pred_bbox[<span class="number">0</span>]) * (pred_bbox[<span class="number">3</span>] - pred_bbox[<span class="number">1</span>]) + (gt_bbox[<span class="number">2</span>] - gt_bbox[<span class="number">0</span>]) * (gt_bbox[<span class="number">3</span>] - gt_bbox[<span class="number">1</span>]) - inter</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inter / union</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_max_IoU</span>(<span class="params">pred_bboxes, gt_bbox</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    given 1 gt bbox, &gt;1 pred bboxes, return max iou score for the given gt bbox and pred_bboxes</span></span><br><span class="line"><span class="string">    :param pred_bbox: predict bboxes coordinates, we need to find the max iou score with gt bbox for these pred bboxes</span></span><br><span class="line"><span class="string">    :param gt_bbox: ground truth bbox coordinate</span></span><br><span class="line"><span class="string">    :return: max iou score</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> pred_bboxes.shape[<span class="number">0</span>] &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># -----0---- get coordinates of inters, but with multiple predict bboxes</span></span><br><span class="line">        ix1 = np.maximum(pred_bboxes[:, <span class="number">0</span>], gt_bbox[<span class="number">0</span>])</span><br><span class="line">        iy1 = np.maximum(pred_bboxes[:, <span class="number">1</span>], gt_bbox[<span class="number">1</span>])</span><br><span class="line">        ix2 = np.minimum(pred_bboxes[:, <span class="number">2</span>], gt_bbox[<span class="number">2</span>])</span><br><span class="line">        iy2 = np.minimum(pred_bboxes[:, <span class="number">3</span>], gt_bbox[<span class="number">3</span>])</span><br><span class="line">        iw = np.maximum(ix2 - ix1 + <span class="number">1.</span>, <span class="number">0.</span>) <span class="comment"># max用于过滤无交集情况，+1是当出现边界框边缘接触的时候留下数值</span></span><br><span class="line">        ih = np.maximum(iy2 - iy1 + <span class="number">1.</span>, <span class="number">0.</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----1----- intersection</span></span><br><span class="line">        inters = iw * ih</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----2----- union, uni = S1 + S2 - inters</span></span><br><span class="line">        uni = ((gt_bbox[<span class="number">2</span>] - gt_bbox[<span class="number">0</span>] + <span class="number">1.</span>) * (gt_bbox[<span class="number">3</span>] - gt_bbox[<span class="number">1</span>] + <span class="number">1.</span>) +</span><br><span class="line">               (pred_bboxes[:, <span class="number">2</span>] - pred_bboxes[:, <span class="number">0</span>] + <span class="number">1.</span>) * (pred_bboxes[:, <span class="number">3</span>] - pred_bboxes[:, <span class="number">1</span>] + <span class="number">1.</span>) -</span><br><span class="line">               inters)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># -----3----- iou, get max score and max iou index</span></span><br><span class="line">        overlaps = inters / uni</span><br><span class="line">        ovmax = np.<span class="built_in">max</span>(overlaps)</span><br><span class="line">        jmax = np.argmax(overlaps)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> overlaps, ovmax, jmax</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line"></span><br><span class="line">    <span class="comment"># test1</span></span><br><span class="line">    pred_bbox = np.array([<span class="number">50</span>, <span class="number">50</span>, <span class="number">90</span>, <span class="number">100</span>])   <span class="comment"># top-left: &lt;50, 50&gt;, bottom-down: &lt;90, 100&gt;, &lt;x-axis, y-axis&gt;</span></span><br><span class="line">    gt_bbox = np.array([<span class="number">110</span>, <span class="number">110</span>, <span class="number">150</span>, <span class="number">150</span>])</span><br><span class="line">    <span class="built_in">print</span> (get_IoU(pred_bbox, gt_bbox))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># test2</span></span><br><span class="line">    pred_bboxes = np.array([[<span class="number">15</span>, <span class="number">18</span>, <span class="number">47</span>, <span class="number">60</span>],</span><br><span class="line">                          [<span class="number">50</span>, <span class="number">50</span>, <span class="number">90</span>, <span class="number">100</span>],</span><br><span class="line">                          [<span class="number">70</span>, <span class="number">80</span>, <span class="number">120</span>, <span class="number">145</span>],</span><br><span class="line">                          [<span class="number">130</span>, <span class="number">160</span>, <span class="number">250</span>, <span class="number">280</span>],</span><br><span class="line">                          [<span class="number">25.6</span>, <span class="number">66.1</span>, <span class="number">113.3</span>, <span class="number">147.8</span>]])</span><br><span class="line">    gt_bbox = np.array([<span class="number">70</span>, <span class="number">80</span>, <span class="number">120</span>, <span class="number">150</span>])</span><br><span class="line">    <span class="built_in">print</span> (get_max_IoU(pred_bboxes, gt_bbox))</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="NMS-非极大值抑制"><a href="#NMS-非极大值抑制" class="headerlink" title="NMS 非极大值抑制"></a>NMS 非极大值抑制</h3><p>预测结果可能是这样的<br>x1, y1, x2, y2, score, class;<br>x1, y1, x2, y2, score, class;</p>
<ol>
<li>按score降序排列</li>
<li>提取bboxes，即<code>x1, y1, x2, y2</code>组成的矩阵</li>
<li>计算IoU</li>
<li>新建一个空矩阵，将原来的结果矩阵中高IoU和重复名称的取出放入，在剩下的里面重复取高IoU和重名的<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> draw_bbox <span class="keyword">import</span> draw_box</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nms</span>(<span class="params">bboxes, scores, iou_thresh</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param bboxes: 检测框列表</span></span><br><span class="line"><span class="string">    :param scores: 置信度列表</span></span><br><span class="line"><span class="string">    :param iou_thresh: IOU阈值</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    x1 = bboxes[:, <span class="number">0</span>]</span><br><span class="line">    y1 = bboxes[:, <span class="number">1</span>]</span><br><span class="line">    x2 = bboxes[:, <span class="number">2</span>]</span><br><span class="line">    y2 = bboxes[:, <span class="number">3</span>]</span><br><span class="line">    areas = (y2 - y1) * (x2 - x1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 结果列表</span></span><br><span class="line">    result = []</span><br><span class="line">    index = scores.argsort()[::-<span class="number">1</span>]  <span class="comment"># 对检测框按照置信度进行从高到低的排序，并获取索引</span></span><br><span class="line">    <span class="comment"># 下面的操作为了安全，都是对索引处理</span></span><br><span class="line">    <span class="keyword">while</span> index.size &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 当检测框不为空一直循环</span></span><br><span class="line">        i = index[<span class="number">0</span>]</span><br><span class="line">        result.append(i)  <span class="comment"># 将置信度最高的加入结果列表</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 计算其他边界框与该边界框的IOU</span></span><br><span class="line">        x11 = np.maximum(x1[i], x1[index[<span class="number">1</span>:]])</span><br><span class="line">        y11 = np.maximum(y1[i], y1[index[<span class="number">1</span>:]])</span><br><span class="line">        x22 = np.minimum(x2[i], x2[index[<span class="number">1</span>:]])</span><br><span class="line">        y22 = np.minimum(y2[i], y2[index[<span class="number">1</span>:]])</span><br><span class="line">        w = np.maximum(<span class="number">0</span>, x22 - x11 + <span class="number">1</span>)</span><br><span class="line">        h = np.maximum(<span class="number">0</span>, y22 - y11 + <span class="number">1</span>)</span><br><span class="line">        overlaps = w * h</span><br><span class="line">        ious = overlaps / (areas[i] + areas[index[<span class="number">1</span>:]] - overlaps)</span><br><span class="line">        <span class="comment"># 只保留满足IOU阈值的索引</span></span><br><span class="line">        idx = np.where(ious &lt;= iou_thresh)[<span class="number">0</span>]</span><br><span class="line">        index = index[idx + <span class="number">1</span>]  <span class="comment"># 处理剩余的边框</span></span><br><span class="line">    bboxes, scores = bboxes[result], scores[result]</span><br><span class="line">    <span class="keyword">return</span> bboxes, scores</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    raw_img = cv2.imread(<span class="string">&#x27;test.png&#x27;</span>)</span><br><span class="line">    <span class="comment"># 这里为了编码方便，将检测的结果直接作为变量</span></span><br><span class="line">    bboxes = [[<span class="number">183</span>, <span class="number">625</span>, <span class="number">269</span>, <span class="number">865</span>], [<span class="number">197</span>, <span class="number">603</span>, <span class="number">296</span>, <span class="number">853</span>], [<span class="number">190</span>, <span class="number">579</span>, <span class="number">295</span>, <span class="number">864</span>], [<span class="number">537</span>, <span class="number">507</span>, <span class="number">618</span>, <span class="number">713</span>], [<span class="number">535</span>, <span class="number">523</span>, <span class="number">606</span>, <span class="number">687</span>]]</span><br><span class="line">    confidences = [<span class="number">0.7</span>, <span class="number">0.9</span>, <span class="number">0.95</span>, <span class="number">0.9</span>, <span class="number">0.6</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 进行nms处理</span></span><br><span class="line">    bboxes, scores = nms(np.array(bboxes), np.array(confidences), <span class="number">0.5</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="mAP"><a href="#mAP" class="headerlink" title="mAP"></a>mAP</h3><p>mean average precision 用于判断模型在目标识别方面的能力。<br>presision &#x3D; TP &#x2F; (TP + FP)   如模型认为positive有100个，其中有80个是对的，就是80 &#x2F;（80+20）     分母是做预测的次数<br>recall &#x3D; TP &#x2F; (TP + FN)      如模型认为positive有100个，而样本总共是200个，就是 100 &#x2F; (80+120)  分母是所有样本的数量</p>
<p>average precision 使用一个IoU阈值划定是否Positive。这样就能计算每次增加一个样本的precision和变动的recall，能绘出曲线。而曲线下的面积是AP，范围0到1.<br>AP(COCO) 考虑不同 IoU 的阈值。一般可能会写成 AP[.50:.05:.95]，代表会分別计算当 IoU &#x3D; 0.5、IoU &#x3D; 0.55、…、IoU &#x3D; 0.9 與 IoU &#x3D; 0.95 的 interpolated AP，最后再将这些 AP 取平均得到最后的 AP。<br>mAP 计算每一个类别的AP之后再平均就是了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugtheuniverse.github.io/2024/04/21/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89%E5%B8%B8%E7%94%A8%E6%A6%82%E5%BF%B5/" data-id="clvg47z9y000320ukejde13dg" data-title="计算机视觉常用概念" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/24/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8BDatasets%E6%A0%BC%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          目标检测Datasets格式
        
      </div>
    </a>
  
  
    <a href="/2024/04/20/%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">目标识别</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/09/%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/">机器人路径规划</a>
          </li>
        
          <li>
            <a href="/2024/09/09/CMakeList%E6%95%99%E7%A8%8B/">CMakeList教程</a>
          </li>
        
          <li>
            <a href="/2024/08/22/MCL%20%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%AE%9A%E4%BD%8D/">MCL 蒙特卡洛定位</a>
          </li>
        
          <li>
            <a href="/2024/08/22/Kalman%E6%BB%A4%E6%B3%A2/">Kalman滤波</a>
          </li>
        
          <li>
            <a href="/2024/05/14/Python%20advanced/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jim Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>