<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OpenCV 图像处理 | 黄河水澄的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1. 更改图像颜色空间使用cv.cvtColor()，输入：图像，方法（比如cv.COLOR_BGR2HSV） 1hsv &#x3D; cv.cvtColor(img, cv.COLOR_BGR2HSV)  2. 几何转换操作调整图像大小 123456789101112import numpy as npimport cv2 as cv img &#x3D; cv.imread(&#x27;ml.png&#x27;)">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV 图像处理">
<meta property="og:url" content="https://debugtheuniverse.github.io/2024/03/20/OpenCV%20%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="黄河水澄的技术专栏">
<meta property="og:description" content="1. 更改图像颜色空间使用cv.cvtColor()，输入：图像，方法（比如cv.COLOR_BGR2HSV） 1hsv &#x3D; cv.cvtColor(img, cv.COLOR_BGR2HSV)  2. 几何转换操作调整图像大小 123456789101112import numpy as npimport cv2 as cv img &#x3D; cv.imread(&#x27;ml.png&#x27;)">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-20T13:44:19.778Z">
<meta property="article:modified_time" content="2024-03-22T01:57:31.649Z">
<meta property="article:author" content="Jim Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黄河水澄的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄河水澄的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享有用的知识</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DebugTheUniverse.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-OpenCV 图像处理" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/20/OpenCV%20%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2024-03-20T13:44:19.778Z" itemprop="datePublished">2024-03-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OpenCV 图像处理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h5 id="1-更改图像颜色空间"><a href="#1-更改图像颜色空间" class="headerlink" title="1. 更改图像颜色空间"></a>1. 更改图像颜色空间</h5><p>使用<code>cv.cvtColor()</code>，输入：图像，方法（比如cv.COLOR_BGR2HSV）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hsv = cv.cvtColor(img, cv.COLOR_BGR2HSV)</span><br></pre></td></tr></table></figure>

<h5 id="2-几何转换操作"><a href="#2-几何转换操作" class="headerlink" title="2. 几何转换操作"></a>2. 几何转换操作</h5><p>调整图像大小</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line">res = cv.resize(img,<span class="literal">None</span>,fx=<span class="number">2</span>, fy=<span class="number">2</span>, interpolation = cv.INTER_CUBIC)</span><br><span class="line"> </span><br><span class="line"><span class="comment">#OR</span></span><br><span class="line"> </span><br><span class="line">height, width = img.shape[:<span class="number">2</span>]</span><br><span class="line">res = cv.resize(img,(<span class="number">2</span>*width, <span class="number">2</span>*height), interpolation = cv.INTER_CUBIC)</span><br></pre></td></tr></table></figure>
<p>使用<code>cv.warpAffine()</code>平移图片;<br>使用<code>cv.getRotationMatrix2D()</code>获取2x3旋转矩阵，如旋转90度</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">rows,cols = img.shape</span><br><span class="line"> </span><br><span class="line"><span class="comment">#M = np.float32([[1,0,100],[0,1,50]]) # 平移矩阵</span></span><br><span class="line">M = cv.getRotationMatrix2D(((cols-<span class="number">1</span>)/<span class="number">2.0</span>,(rows-<span class="number">1</span>)/<span class="number">2.0</span>),<span class="number">90</span>,<span class="number">1</span>) <span class="comment"># 旋转矩阵</span></span><br><span class="line">dst = cv.warpAffine(img,M,(cols,rows)) <span class="comment"># 输入：图像，转换矩阵，尺寸（宽，高）</span></span><br><span class="line"> </span><br><span class="line">cv.imshow(<span class="string">&#x27;img&#x27;</span>,dst)</span><br><span class="line">cv.waitKey(<span class="number">0</span>)</span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>
<h5 id="3-仿射变换"><a href="#3-仿射变换" class="headerlink" title="3. 仿射变换"></a>3. 仿射变换</h5><p>在仿射变换中，原图中平行线在变换后仍然平行。<br>方法为使用<code>cv.getAffineTransform()</code>获取2x3的转换矩阵后传入<code>cv.warpAffine()</code><br>生成操作矩阵需要3组对应坐标</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">rows,cols,ch = img.shape</span><br><span class="line"> </span><br><span class="line">pts1 = np.float32([[<span class="number">50</span>,<span class="number">50</span>],[<span class="number">200</span>,<span class="number">50</span>],[<span class="number">50</span>,<span class="number">200</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">10</span>,<span class="number">100</span>],[<span class="number">200</span>,<span class="number">50</span>],[<span class="number">100</span>,<span class="number">250</span>]])</span><br><span class="line"> </span><br><span class="line">M = cv.getAffineTransform(pts1,pts2)</span><br><span class="line"> </span><br><span class="line">dst = cv.warpAffine(img,M,(cols,rows))</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img),plt.title(<span class="string">&#x27;Input&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(dst),plt.title(<span class="string">&#x27;Output&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h5 id="4-视角变换"><a href="#4-视角变换" class="headerlink" title="4. 视角变换"></a>4. 视角变换</h5><p>视角变换后直线还是直线。变换矩阵是3x3的，需要4组对应已知的坐标，其中不能存在3点共线，这样便能使用<code>cv.getPerspectiveTransform()</code>获得转换矩阵，然后矩阵传入<code>cv.warpPespective()</code>即可</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pts1 = np.float32([[<span class="number">56</span>,<span class="number">65</span>],[<span class="number">368</span>,<span class="number">52</span>],[<span class="number">28</span>,<span class="number">387</span>],[<span class="number">389</span>,<span class="number">390</span>]])</span><br><span class="line">pts2 = np.float32([[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">300</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">300</span>],[<span class="number">300</span>,<span class="number">300</span>]])</span><br><span class="line"> </span><br><span class="line">M = cv.getPerspectiveTransform(pts1,pts2)</span><br><span class="line"> </span><br><span class="line">dst = cv.warpPerspective(img,M,(<span class="number">300</span>,<span class="number">300</span>))</span><br></pre></td></tr></table></figure>

<h5 id="5-阈值处理"><a href="#5-阈值处理" class="headerlink" title="5. 阈值处理"></a>5. 阈值处理</h5><p>使用<code>cv.threshold()</code>，输入：图像（灰度），阈值，最大值（超阈值的设定为此），方法<br>返回：使用阈值, 阈值处理的图</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">ret,thresh1 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_BINARY)</span><br><span class="line">ret,thresh2 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_BINARY_INV)</span><br><span class="line">ret,thresh3 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_TRUNC)</span><br><span class="line">ret,thresh4 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_TOZERO)</span><br><span class="line">ret,thresh5 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_TOZERO_INV)</span><br><span class="line"> </span><br><span class="line">titles = [<span class="string">&#x27;Original Image&#x27;</span>,<span class="string">&#x27;BINARY&#x27;</span>,<span class="string">&#x27;BINARY_INV&#x27;</span>,<span class="string">&#x27;TRUNC&#x27;</span>,<span class="string">&#x27;TOZERO&#x27;</span>,<span class="string">&#x27;TOZERO_INV&#x27;</span>]</span><br><span class="line">images = [img, thresh1, thresh2, thresh3, thresh4, thresh5]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line">    plt.subplot(<span class="number">2</span>,<span class="number">3</span>,i+<span class="number">1</span>),plt.imshow(images[i],<span class="string">&#x27;gray&#x27;</span>,vmin=<span class="number">0</span>,vmax=<span class="number">255</span>)</span><br><span class="line">    plt.title(titles[i])</span><br><span class="line">    plt.xticks([]),plt.yticks([])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>自适应阈值<br><code>cv.ADAPTIVE_THRESH_MEAN_C</code> 阈值 &#x3D; 邻域均值 - C<br><code>cv.ADAPTIVE_THRESH_GAUSSIAN_C</code> 阈值 &#x3D; 邻域高斯加权和均值 - C<br>blockSize决定领域大小，C是从邻域均值或加权均值中减去的常数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">img = cv.medianBlur(img,<span class="number">5</span>)</span><br><span class="line"> </span><br><span class="line">ret,th1 = cv.threshold(img,<span class="number">127</span>,<span class="number">255</span>,cv.THRESH_BINARY)</span><br><span class="line">th2 = cv.adaptiveThreshold(img,<span class="number">255</span>,cv.ADAPTIVE_THRESH_MEAN_C,\</span><br><span class="line"> cv.THRESH_BINARY,<span class="number">11</span>,<span class="number">2</span>)</span><br><span class="line">th3 = cv.adaptiveThreshold(img,<span class="number">255</span>,cv.ADAPTIVE_THRESH_GAUSSIAN_C,\</span><br><span class="line"> cv.THRESH_BINARY,<span class="number">11</span>,<span class="number">2</span>)</span><br><span class="line"> </span><br><span class="line">titles = [<span class="string">&#x27;Original Image&#x27;</span>, <span class="string">&#x27;Global Thresholding (v = 127)&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;Adaptive Mean Thresholding&#x27;</span>, <span class="string">&#x27;Adaptive Gaussian Thresholding&#x27;</span>]</span><br><span class="line">images = [img, th1, th2, th3]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line"> plt.subplot(<span class="number">2</span>,<span class="number">2</span>,i+<span class="number">1</span>),plt.imshow(images[i],<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line"> plt.title(titles[i])</span><br><span class="line"> plt.xticks([]),plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>大津二值化 Otsu’s Binarization<br>可以不需要选择一个数值作为阈值，从图像直方图确定全局最优阈值，该值通过最小化加权组内方差求得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Otsu&#x27;s thresholding</span></span><br><span class="line">ret2,th2 = cv.threshold(img,<span class="number">0</span>,<span class="number">255</span>,cv.THRESH_BINARY+cv.THRESH_OTSU)</span><br></pre></td></tr></table></figure>

<h5 id="6-图像平滑（卷积）"><a href="#6-图像平滑（卷积）" class="headerlink" title="6. 图像平滑（卷积）"></a>6. 图像平滑（卷积）</h5><p><code>cv.filter2D()</code>实现卷积</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line">kernel = np.ones((<span class="number">5</span>,<span class="number">5</span>),np.float32)/<span class="number">25</span>   <span class="comment"># 平均kernel</span></span><br><span class="line">dst = cv.filter2D(img,-<span class="number">1</span>,kernel)</span><br><span class="line"></span><br><span class="line">blr = cv.blur()</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img),plt.title(<span class="string">&#x27;Original&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(dst),plt.title(<span class="string">&#x27;Averaging&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>图像过滤模糊的一些常用函数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line">kernel = np.ones((<span class="number">5</span>,<span class="number">5</span>),np.float32)/<span class="number">25</span></span><br><span class="line">dst = cv.filter2D(img,-<span class="number">1</span>,kernel)</span><br><span class="line"></span><br><span class="line">blr = cv.blur(img,(<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line"></span><br><span class="line">g_blr = cv.GaussianBlur(img, (<span class="number">5</span>,<span class="number">5</span>),<span class="number">0</span>)   <span class="comment"># 高斯模糊：最后参数σx和σy</span></span><br><span class="line"></span><br><span class="line">m_blr = cv.medianBlur(img, <span class="number">5</span>)   <span class="comment"># 有效消除椒盐噪声</span></span><br><span class="line"></span><br><span class="line">bi_blr = cv.bilateralFilter(img,<span class="number">9</span>, <span class="number">75</span>, <span class="number">75</span>)  <span class="comment"># 由一个空间高斯方程和一个像素差异方程组成，可以实现去纹理而存边界</span></span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">321</span>),plt.imshow(img),plt.title(<span class="string">&#x27;Original&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">322</span>),plt.imshow(dst),plt.title(<span class="string">&#x27;Averaging&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">323</span>),plt.imshow(blr),plt.title(<span class="string">&#x27;Bluring&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">324</span>),plt.imshow(g_blr),plt.title(<span class="string">&#x27;gaussian&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">325</span>),plt.imshow(m_blr),plt.title(<span class="string">&#x27;medianBlur&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">326</span>),plt.imshow(bi_blr),plt.title(<span class="string">&#x27;Bilaterial filtering&#x27;</span>)</span><br><span class="line">plt.xticks([]), plt.yticks([])</span><br><span class="line"></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h5 id="7-形态学操作"><a href="#7-形态学操作" class="headerlink" title="7. 形态学操作"></a>7. 形态学操作</h5><p>腐蚀：使用一个kernel扫过二值图片每一个角落，其下所有像素都1时候保留中心位置在原图对应的像素，否则被“腐蚀”为0</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">kernel = np.ones((<span class="number">5</span>,<span class="number">5</span>),np.uint8)</span><br><span class="line">erosion = cv.erode(img,kernel,iterations = <span class="number">1</span>) <span class="comment"># 腐蚀</span></span><br><span class="line">dilation = cv.dilate(img,kernel,iterations = <span class="number">1</span>) <span class="comment"># 膨胀：但凡kernel下面有个数值都将kernel中心位置像素设为1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开运算 腐蚀后膨胀    可用于去噪</span></span><br><span class="line">opening = cv.morphologyEx(img, cv.MORPH_OPEN, kernel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 闭运算 膨胀后腐蚀    用于消除形状内部的小孔</span></span><br><span class="line">closing = cv.morphologyEx(img, cv.MORPH_CLOSE, kernel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 梯度 膨胀与腐蚀的差异 结果看起来像图形的外轮廓</span></span><br><span class="line">gradient = cv.morphologyEx(img, cv.MORPH_GRADIENT, kernel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Top Hat 输入图像与开运算的差异</span></span><br><span class="line">tophat = cv.morphologyEx(img, cv.MORPH_TOPHAT, kernel)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Black Hat 输入图像与闭运算的差异</span></span><br><span class="line">blackhat = cv.morphologyEx(img, cv.MORPH_BLACKHAT, kernel)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用<code>cv.getStructuringElement()</code>生成结构化kernel，输入形状和尺寸元组即可</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kernel = cv.getStructuringElement(cv.MORPH_RECT,(<span class="number">5</span>,<span class="number">5</span>))  <span class="comment"># 矩形的</span></span><br><span class="line"><span class="built_in">print</span>(kernel)</span><br><span class="line">cv.getStructuringElement(cv.MORPH_ELLIPSE,(<span class="number">5</span>,<span class="number">5</span>))    <span class="comment"># 椭圆形的</span></span><br><span class="line">cv.getStructuringElement(cv.MORPH_CROSS,(<span class="number">5</span>,<span class="number">5</span>))  <span class="comment">#   十字形的</span></span><br></pre></td></tr></table></figure>
<h5 id="8-图像梯度"><a href="#8-图像梯度" class="headerlink" title="8. 图像梯度"></a>8. 图像梯度</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line">laplacian = cv.Laplacian(img,cv.CV_64F)</span><br><span class="line">sobelx = cv.Sobel(img,cv.CV_64F,<span class="number">1</span>,<span class="number">0</span>,ksize=<span class="number">5</span>)</span><br><span class="line">sobely = cv.Sobel(img,cv.CV_64F,<span class="number">0</span>,<span class="number">1</span>,ksize=<span class="number">5</span>)</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>),plt.imshow(img,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Original&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>),plt.imshow(laplacian,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Laplacian&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>),plt.imshow(sobelx,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Sobel X&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>),plt.imshow(sobely,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Sobel Y&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>特别注意：将输出的数据类型设定高一些，如cv.CV_64F等，再转为cv.CV_8U，可避免丢失信息</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;opencv.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># Output dtype = cv.CV_8U</span></span><br><span class="line"><span class="comment">#sobelx8u = cv.Sobel(img,cv.CV_8U,1,0,ksize=3)</span></span><br><span class="line">sobelx8u = cv.Laplacian(img,cv.CV_8U)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Output dtype = cv.CV_64F. Then take its absolute and convert to cv.CV_8U</span></span><br><span class="line"><span class="comment">#sobelx64f = cv.Sobel(img,cv.CV_64F,1,0,ksize=3)</span></span><br><span class="line">sobelx64f = cv.Laplacian(img,cv.CV_64F)</span><br><span class="line">abs_sobel64f = np.absolute(sobelx64f)</span><br><span class="line">sobel_8u = np.uint8(abs_sobel64f)</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>),plt.imshow(img,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Original&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">2</span>),plt.imshow(sobelx8u,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Sobel CV_8U&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>),plt.imshow(sobel_8u,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Sobel abs(CV_64F)&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h5 id="9-图像金字塔"><a href="#9-图像金字塔" class="headerlink" title="9. 图像金字塔"></a>9. 图像金字塔</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lower_reso = cv.pyrDown(higher_reso)    <span class="comment"># 下取样</span></span><br><span class="line"></span><br><span class="line">higher_reso2 = cv.pyrUp(lower_reso)     <span class="comment"># 上取样</span></span><br></pre></td></tr></table></figure>
<p>使用金字塔操作混合两个图片的例子</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np,sys</span><br><span class="line"> </span><br><span class="line">A = cv.imread(<span class="string">&#x27;opencv.png&#x27;</span>)</span><br><span class="line">B = cv.imread(<span class="string">&#x27;opencv_white.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> A <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"><span class="keyword">assert</span> B <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># generate Gaussian pyramid for A</span></span><br><span class="line">G = A.copy()</span><br><span class="line">gpA = [G]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line"> G = cv.pyrDown(G)</span><br><span class="line"> gpA.append(G)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># generate Gaussian pyramid for B</span></span><br><span class="line">G = B.copy()</span><br><span class="line">gpB = [G]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">6</span>):</span><br><span class="line"> G = cv.pyrDown(G)</span><br><span class="line"> gpB.append(G)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># generate Laplacian Pyramid for A</span></span><br><span class="line">lpA = [gpA[<span class="number">5</span>]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line"> GE = cv.pyrUp(gpA[i])</span><br><span class="line"> L = gpA[i-<span class="number">1</span>] - GE</span><br><span class="line"> lpA.append(L)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># generate Laplacian Pyramid for B</span></span><br><span class="line">lpB = [gpB[<span class="number">5</span>]]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>,<span class="number">0</span>,-<span class="number">1</span>):</span><br><span class="line"> GE = cv.pyrUp(gpB[i])</span><br><span class="line"> L = gpB[i-<span class="number">1</span>] - GE</span><br><span class="line"> lpB.append(L)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Now add left and right halves of images in each level</span></span><br><span class="line">LS = []</span><br><span class="line"><span class="keyword">for</span> la,lb <span class="keyword">in</span> <span class="built_in">zip</span>(lpA,lpB):</span><br><span class="line"> rows,cols,dpt = la.shape</span><br><span class="line"> ls = np.hstack((la[:,<span class="number">0</span>:cols//<span class="number">2</span>], lb[:,cols//<span class="number">2</span>:]))</span><br><span class="line"> LS.append(ls)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># now reconstruct</span></span><br><span class="line">ls_ = LS[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">6</span>):</span><br><span class="line"> ls_ = cv.pyrUp(ls_)</span><br><span class="line"> ls_ = cv.add(ls_, LS[i])</span><br><span class="line"> </span><br><span class="line"><span class="comment"># image with direct connecting each half</span></span><br><span class="line">real = np.hstack((A[:,:cols//<span class="number">2</span>],B[:,cols//<span class="number">2</span>:]))</span><br><span class="line"> </span><br><span class="line">cv.imshow(<span class="string">&#x27;Pyramid_blending2.jpg&#x27;</span>,ls_)</span><br><span class="line">cv.imshow(<span class="string">&#x27;Direct_blending.jpg&#x27;</span>,real)</span><br><span class="line"></span><br><span class="line">cv.waitKey(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h5 id="10-Canny-边缘检测"><a href="#10-Canny-边缘检测" class="headerlink" title="10. Canny 边缘检测"></a>10. Canny 边缘检测</h5><p>求梯度，边缘与梯度法线垂直，判断边缘点在梯度方向是否为局部最大值，是则保留，否则置零（非极大值抑制）；下一步，小于最小值不认为是边缘，大于最大值是确定边缘，位于其间而又与确定边缘相连的也予以保留，否则舍弃。<br>使用<code>cv.Canny()</code>，输入：图像，最小值，最大值，用于算梯度的Sobel kernel 尺寸（默认3），L2gradient(True 全面公式较精确，False 默认的简化公式)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">edges = cv.Canny(img,<span class="number">100</span>,<span class="number">180</span>)</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Original Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(edges,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Edge Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h5 id="11-轮廓检测"><a href="#11-轮廓检测" class="headerlink" title="11. 轮廓检测"></a>11. 轮廓检测</h5><p>使用<code>cv.findCountours()</code>获取轮廓，输入：源图，轮廓模式，近似方法<br>源图只能是二值图，白色为目标黑色为背景<br>近似方法用<code>cv.CHAIN_APPROX_NONE</code>将保存轮廓所有点，而用<code>cv.CHAIN_APPROX_SIMPLE</code>可以将轮廓用少量数据描述，如矩形仅用4个焦点等。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">contours, hierarchy = cv.findContours(thresh, cv.RETR_TREE, cv.CHAIN_APPROX_SIMPLE)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制Contours或者通过提供的边界点绘图</span></span><br><span class="line">cv.drawContours(im, contours, -<span class="number">1</span>, (<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line"><span class="comment"># 输入：源图，轮廓，轮廓索引（-1全部），颜色，线宽</span></span><br><span class="line"></span><br><span class="line">cnt = countours[<span class="number">2</span>]</span><br><span class="line"></span><br><span class="line">M = cv.moments(cnt) <span class="comment"># 求轮廓moments</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求轮廓质心</span></span><br><span class="line">c_x = M[<span class="string">&#x27;m10&#x27;</span>] / M[<span class="string">&#x27;m00&#x27;</span>]</span><br><span class="line">c_y = M[<span class="string">&#x27;m01&#x27;</span>] / M[<span class="string">&#x27;m00&#x27;</span>]</span><br><span class="line"></span><br><span class="line">area = cv.contourArea(cnt)  <span class="comment"># 求轮廓面积，即M[&#x27;m00&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 求轮廓周长</span></span><br><span class="line">perimeter = cv.arcLength(cnt,<span class="literal">True</span>)  <span class="comment"># 输入：轮廓，轮廓是否闭合（True闭合）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 轮廓近似，根据指定的精度要求使用更少的顶点近似轮廓。</span></span><br><span class="line">epsilon = <span class="number">0.1</span>*cv.arcLength(cnt,<span class="literal">True</span>)    <span class="comment"># 精度参数：从轮廓到模拟轮廓的最大允许距离</span></span><br><span class="line">approx = cv.approxPolyDP(cnt,epsilon,<span class="literal">True</span>) </span><br></pre></td></tr></table></figure>
<p>凸包 Convex Hull<br>凸曲线都是往外凸的，只少也是平的。<code>cv.convexHull</code>用来修复凸性缺陷（内凹情况）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hull = cv.convexHull(points[, hull[, clockwise[, returnPoints]]])</span><br></pre></td></tr></table></figure>
<ul>
<li>points 传入的轮廓</li>
<li>hull 输出，通常免去</li>
<li>clockwise 方向标志 True顺时针</li>
<li>returnPoints 默认True返回凸点坐标，而False返回凸点坐标对应的轮廓点索引<br>实际使用<code>hull = cv.convexHull(cnt)</code>就行了</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(cv.isContourConvex(cnt))  <span class="comment"># 检查轮廓凸性</span></span><br></pre></td></tr></table></figure>

<p>轮廓的直边界框</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x, y, w, h = cv.boundingRect(cnt)</span><br><span class="line">cv.rectangle(im, (x,y),(x+w, y+h),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>轮廓的旋转边界宽<br>使用<code>cv.minAreaRect()</code>绘制轮廓的最小面积边界框，返回（中心坐标(x,y),(宽, 高)，旋转角度）。传入<code>cv.boxPoints()</code>绘制矩形</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rect = cv.minAreaRect(cnt)</span><br><span class="line">box = cv.boxPoints(rect)</span><br><span class="line">box = np.int0(box)</span><br><span class="line">cv.drawContours(im,[box],<span class="number">0</span>,(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>最小封闭圆<br>完全包括轮廓的最小圆</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(x,y),radius = cv.minEnclosingCircle(cnt)</span><br><span class="line">center = (<span class="built_in">int</span>(x),<span class="built_in">int</span>(y))</span><br><span class="line">radius = <span class="built_in">int</span>(radius)</span><br><span class="line">cv.circle(im,center,radius,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>拟合椭圆</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ellipse = cv.fitEllipse(cnt)</span><br><span class="line">cv.ellipse(im,ellipse,(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<p>拟合直线</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rows,cols = img.shape[:<span class="number">2</span>]</span><br><span class="line">[vx,vy,x,y] = cv.fitLine(cnt, cv.DIST_L2,<span class="number">0</span>,<span class="number">0.01</span>,<span class="number">0.01</span>)</span><br><span class="line">lefty = <span class="built_in">int</span>((-x*vy/vx) + y)</span><br><span class="line">righty = <span class="built_in">int</span>(((cols-x)*vy/vx)+y)</span><br><span class="line">cv.line(img,(cols-<span class="number">1</span>,righty),(<span class="number">0</span>,lefty),(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h5 id="12-轮廓属性"><a href="#12-轮廓属性" class="headerlink" title="12. 轮廓属性"></a>12. 轮廓属性</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 宽高比 Aspect_ratio</span></span><br><span class="line">x,y,w,h = cv.boundingRect(cnt)</span><br><span class="line">aspect_ratio = <span class="built_in">float</span>(w)/h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 轮廓占边界框面积比 Extent</span></span><br><span class="line">area = cv.contourArea(cnt)</span><br><span class="line">x,y,w,h = cv.boundingRect(cnt)</span><br><span class="line">rect_area = w*h</span><br><span class="line">extent = <span class="built_in">float</span>(area)/rect_area</span><br><span class="line"></span><br><span class="line"><span class="comment"># 坚固性 Solidity</span></span><br><span class="line">area = cv.contourArea(cnt)</span><br><span class="line">hull = cv.convexHull(cnt)</span><br><span class="line">hull_area = cv.contourArea(hull)</span><br><span class="line">solidity = <span class="built_in">float</span>(area)/hull_area</span><br><span class="line"></span><br><span class="line"><span class="comment"># 当量直径 Equivalent Diameter 与轮廓面积相同圆的直径</span></span><br><span class="line">area = cv.contourArea(cnt)</span><br><span class="line">equi_diameter = np.sqrt(<span class="number">4</span>*area/np.pi)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方向 Orientation</span></span><br><span class="line">(x,y),(MA,ma),angle = cv.fitEllipse(cnt)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Mask</span></span><br><span class="line">mask = np.zeros(imgray.shape,np.uint8)</span><br><span class="line">cv.drawContours(mask,[cnt],<span class="number">0</span>,<span class="number">255</span>,-<span class="number">1</span>)</span><br><span class="line">pixelpoints = np.transpose(np.nonzero(mask))</span><br><span class="line"><span class="comment">#pixelpoints = cv.findNonZero(mask)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 最大值最小值及其位置</span></span><br><span class="line">min_val, max_val, min_loc, max_loc = cv.minMaxLoc(imgray,mask = mask)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 平均颜色或亮度</span></span><br><span class="line">mean_val = cv.mean(im,mask = mask)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 极值点</span></span><br><span class="line">leftmost = <span class="built_in">tuple</span>(cnt[cnt[:,:,<span class="number">0</span>].argmin()][<span class="number">0</span>])</span><br><span class="line">rightmost = <span class="built_in">tuple</span>(cnt[cnt[:,:,<span class="number">0</span>].argmax()][<span class="number">0</span>])</span><br><span class="line">topmost = <span class="built_in">tuple</span>(cnt[cnt[:,:,<span class="number">1</span>].argmin()][<span class="number">0</span>])</span><br><span class="line">bottommost = <span class="built_in">tuple</span>(cnt[cnt[:,:,<span class="number">1</span>].argmax()][<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多边形测试 返回点到多边形的最短距离，为正在轮廓内，为0在轮廓上，为负在轮廓外，第三参数True返回距离，False返回正负1（速度快2-3x）</span></span><br><span class="line">dist = cv.pointPolygonTest(cnt,(<span class="number">50</span>,<span class="number">50</span>),<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 轮廓匹配 可用于OCR</span></span><br><span class="line">ret, thresh = cv.threshold(img1, <span class="number">127</span>, <span class="number">255</span>,<span class="number">0</span>)</span><br><span class="line">ret, thresh2 = cv.threshold(img2, <span class="number">127</span>, <span class="number">255</span>,<span class="number">0</span>)</span><br><span class="line">contours,hierarchy = cv.findContours(thresh,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">cnt1 = contours[<span class="number">0</span>]</span><br><span class="line">contours,hierarchy = cv.findContours(thresh2,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">cnt2 = contours[<span class="number">0</span>]</span><br><span class="line"> </span><br><span class="line">ret = cv.matchShapes(cnt1,cnt2,<span class="number">1</span>,<span class="number">0.0</span>)</span><br><span class="line"><span class="built_in">print</span>( ret )</span><br></pre></td></tr></table></figure>

<h5 id="13-轮廓的层级"><a href="#13-轮廓的层级" class="headerlink" title="13. 轮廓的层级"></a>13. 轮廓的层级</h5><p>我们在使用查找轮廓的时候返回了一个hierarchy，即轮廓可能在另一轮廓之内的这种父子关系在opencv中的表达<br>** [Next, Previous, First_Child, Parent] **<br>Next 表示同一层级的下一个轮廓<br>Previous 同一层级的上一个轮廓<br>First_Child 第一个子轮廓<br>Parent 父轮廓</p>
<blockquote>
<p>注：如果没有父子轮廓，该位置设为-1</p>
</blockquote>
<p>轮廓检索模式<br><code>RETR_LIST</code>直接生成所有轮廓，无父子关系<br><code>RETR_EXTERNAL</code>只要最外轮廓<br><code>RETR_CCOMP</code> 排成2级，外部轮廓为层级1，孔洞轮廓为层级2<br><code>RETR_TREE</code> 完整的层级</p>
<h5 id="14-直方图"><a href="#14-直方图" class="headerlink" title="14. 直方图"></a>14. 直方图</h5><p>直方图的x轴是亮度，从0到255的（在8bit图像下，可以更改），纵高是每一亮度像素的总数量。直方图分析只用灰度图<br>直方图常用术语如下：<br><strong>BINS</strong> 用来指定x轴上有多少个区间，如256，或者16<br><strong>DIMS</strong> 采集数据的维度，如1<br><strong>RANGE</strong> 需要采集数据的范围，通常[0,256]</p>
<p>使用OpenCV获取直方图<br><code>cv.calcHist(images, channels, mask, histSize, ranges[, hist[, accumulate]])</code></p>
<ol>
<li>images : uint8或float32的源图，用方括号包含，如 “[img]”。</li>
<li>channels : 准备计算的通道的索引，用方括号包含，灰度图可用[0]。彩色图可用[0], [1] 或 [2] 分别计算蓝色、绿色、红色通道的直方图。</li>
<li>mask : 掩膜图，计算全图直方图时候置”None”即可，否则创建一个mask放到这里。</li>
<li>histSize : 用方括号包含的<strong>BINS</strong>，如 [256]。</li>
<li>ranges : 范围，通常 [0,256]。<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">img = cv.imread(<span class="string">&#x27;ml.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">hist = cv.calcHist([img],[<span class="number">0</span>],<span class="literal">None</span>,[<span class="number">16</span>],[<span class="number">0</span>,<span class="number">256</span>])</span><br></pre></td></tr></table></figure></li>
</ol>
<p>使用Numpy获取直方图，OpenCV比之快40x</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hist,bins = np.histogram(img.ravel(),<span class="number">256</span>,[<span class="number">0</span>,<span class="number">256</span>])</span><br></pre></td></tr></table></figure>
<p>绘制直方图</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;bottle.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">color = (<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;r&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i,col <span class="keyword">in</span> <span class="built_in">enumerate</span>(color):</span><br><span class="line">    histr = cv.calcHist([img],[i],<span class="literal">None</span>,[<span class="number">256</span>],[<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line">    plt.plot(histr,color = col)</span><br><span class="line">    plt.xlim([<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>获取掩膜Mask内的直方图</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;bottle.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># create a mask</span></span><br><span class="line">mask = np.zeros(img.shape[:<span class="number">2</span>], np.uint8)</span><br><span class="line">mask[<span class="number">400</span>:<span class="number">800</span>, <span class="number">400</span>:<span class="number">1000</span>] = <span class="number">255</span></span><br><span class="line">masked_img = cv.bitwise_and(img,img,mask = mask)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Calculate histogram with mask and without mask</span></span><br><span class="line"><span class="comment"># Check third argument for mask</span></span><br><span class="line">hist_full = cv.calcHist([img],[<span class="number">0</span>],<span class="literal">None</span>,[<span class="number">256</span>],[<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line">hist_mask = cv.calcHist([img],[<span class="number">0</span>],mask,[<span class="number">256</span>],[<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">221</span>), plt.imshow(img, <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">222</span>), plt.imshow(mask,<span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">223</span>), plt.imshow(masked_img, <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.subplot(<span class="number">224</span>), plt.plot(hist_full), plt.plot(hist_mask)</span><br><span class="line">plt.xlim([<span class="number">0</span>,<span class="number">256</span>])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>直方图均衡化，提高图像对比度，统一光照条件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">img = cv.imread(<span class="string">&#x27;wiki.jpg&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">equ = cv.equalizeHist(img)</span><br><span class="line">res = np.hstack((img,equ)) <span class="comment">#stacking images side-by-side</span></span><br><span class="line">cv.imwrite(<span class="string">&#x27;res.png&#x27;</span>,res)</span><br></pre></td></tr></table></figure>

<p>对比度有限自适应直方图均衡CLAHE<br>将图像分成小块做常规的直方图均衡，如果任何直方图bin超过了给定的对比度限（默认40），做直方图均衡前会将这些像素剪切均匀分散到其他bins，做完后使用双线性插值去除边界不自然。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create a CLAHE object (Arguments are optional).</span></span><br><span class="line">clahe = cv.createCLAHE(clipLimit=<span class="number">2.0</span>, tileGridSize=(<span class="number">8</span>,<span class="number">8</span>))</span><br><span class="line">cl1 = clahe.apply(img)</span><br><span class="line">cv.imwrite(<span class="string">&#x27;clahe_2.jpg&#x27;</span>,cl1)</span><br></pre></td></tr></table></figure>

<p>2D直方图<br>将图像BGR转HSV，对Hue和Saturation进行绘制，还是用<code>cv.calcHist()</code></p>
<ul>
<li>channels &#x3D; [0,1] 因为我们使用H 和 S 平面</li>
<li>bins &#x3D; [180,256] 180 是 H 平面，256是 S 平面</li>
<li>range &#x3D; [0,180,0,256] Hue范围从0到180，Saturation从0到256<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;view.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">hsv = cv.cvtColor(img,cv.COLOR_BGR2HSV)</span><br><span class="line">hist = cv.calcHist( [hsv], [<span class="number">0</span>, <span class="number">1</span>], <span class="literal">None</span>, [<span class="number">180</span>, <span class="number">256</span>], [<span class="number">0</span>, <span class="number">180</span>, <span class="number">0</span>, <span class="number">256</span>] )</span><br><span class="line"> </span><br><span class="line">plt.imshow(hist,interpolation = <span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></li>
</ul>
<p>直方图反向投射<br>用于图像分割或者识别图像中物体。通过创建一个与输入同样宽高的单色图，其每个像素点代表输入图片的对应像素输入物体的概率，也就是越亮的地方有目标物体的概率越大。<br>方法：计算包含目标物体的图像之直方图，该图应经可能全部都是目标物体。做颜色直方图会比灰度直方图效果更佳。然后反向投射这个直方图到需要查找目标的图片，也就是计算目标图片每个像素属于目标物体图片的概率，并显示之。在合适的阈值下，可以达到将目标分割出来的目的。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cv.calcBackProject(	images, channels, hist, ranges, scale[, dst]	) -&gt;	dst</span><br></pre></td></tr></table></figure>
<p>用法类似与<code>cv.calcHist()</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"> </span><br><span class="line">roi = cv.imread(<span class="string">&#x27;trees.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> roi <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">hsv = cv.cvtColor(roi,cv.COLOR_BGR2HSV)</span><br><span class="line"> </span><br><span class="line">target = cv.imread(<span class="string">&#x27;view.jpg&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> target <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">hsvt = cv.cvtColor(target,cv.COLOR_BGR2HSV)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># calculating object histogram</span></span><br><span class="line">roihist = cv.calcHist([hsv],[<span class="number">0</span>, <span class="number">1</span>], <span class="literal">None</span>, [<span class="number">180</span>, <span class="number">256</span>], [<span class="number">0</span>, <span class="number">180</span>, <span class="number">0</span>, <span class="number">256</span>] )</span><br><span class="line"> </span><br><span class="line"><span class="comment"># normalize histogram and apply backprojection</span></span><br><span class="line">cv.normalize(roihist,roihist,<span class="number">0</span>,<span class="number">255</span>,cv.NORM_MINMAX)</span><br><span class="line">dst = cv.calcBackProject([hsvt],[<span class="number">0</span>,<span class="number">1</span>],roihist,[<span class="number">0</span>,<span class="number">180</span>,<span class="number">0</span>,<span class="number">256</span>],<span class="number">1</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># Now convolute with circular disc</span></span><br><span class="line">disc = cv.getStructuringElement(cv.MORPH_ELLIPSE,(<span class="number">5</span>,<span class="number">5</span>))</span><br><span class="line">cv.filter2D(dst,-<span class="number">1</span>,disc,dst)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># threshold and binary AND</span></span><br><span class="line">ret,thresh = cv.threshold(dst,<span class="number">50</span>,<span class="number">255</span>,<span class="number">0</span>)</span><br><span class="line">thresh = cv.merge((thresh,thresh,thresh))</span><br><span class="line">res = cv.bitwise_and(target,thresh)</span><br><span class="line"> </span><br><span class="line">res = np.vstack((target,thresh,res))</span><br><span class="line">cv.imwrite(<span class="string">&#x27;res.jpg&#x27;</span>,res)</span><br></pre></td></tr></table></figure>
<h5 id="15-图像傅里叶转换"><a href="#15-图像傅里叶转换" class="headerlink" title="15. 图像傅里叶转换"></a>15. 图像傅里叶转换</h5><p>对应正弦信号，振幅剧烈变化表示高频，缓慢变化为低频。图像类似的，边缘和噪音的亮度变化剧烈，因此算是高频信号。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv.imread(<span class="string">&#x27;view.jpg&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">f = np.fft.fft2(img)    <span class="comment"># 变换</span></span><br><span class="line">fshift = np.fft.fftshift(f) <span class="comment"># 将低频放到中心</span></span><br><span class="line">magnitude_spectrum = <span class="number">20</span>*np.log(np.<span class="built_in">abs</span>(fshift))</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">121</span>),plt.imshow(img, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Input Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">122</span>),plt.imshow(magnitude_spectrum, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Magnitude Spectrum&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line">rows, cols = img.shape</span><br><span class="line">crow, ccol = rows//<span class="number">2</span>, cols//<span class="number">2</span></span><br><span class="line">fshift[crow-<span class="number">10</span>:crow+<span class="number">11</span>, ccol-<span class="number">10</span>:ccol+<span class="number">11</span>] = <span class="number">0</span>    <span class="comment"># 低频删除</span></span><br><span class="line">f_ishift = np.fft.ifftshift(fshift) <span class="comment"># 逆偏移</span></span><br><span class="line">img_back = np.fft.ifft2(f_ishift)   <span class="comment"># 逆变换</span></span><br><span class="line">img_back = np.real(img_back)</span><br><span class="line"> </span><br><span class="line">plt.subplot(<span class="number">131</span>),plt.imshow(img, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Input Image&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">132</span>),plt.imshow(img_back, cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;Image after HPF&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">plt.subplot(<span class="number">133</span>),plt.imshow(img_back)</span><br><span class="line">plt.title(<span class="string">&#x27;Result in JET&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line"> </span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>OpenCV的实现要快一些，但是没有Numpy这么直观。</p>
<h5 id="16-模板匹配"><a href="#16-模板匹配" class="headerlink" title="16. 模板匹配"></a>16. 模板匹配</h5><p>使用<code>cv.matchTemplate() </code>，如果输入图像尺寸（W,H），目标图(w,h)，那么输出(W-h+1,H-h+1)<br>使用<code>cv.minMaxLoc()</code>找到极值之所在作为矩形左上角坐标，结合（w，h）绘制包含目标的矩形</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;view.jpg&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">img2 = img.copy()</span><br><span class="line">template = cv.imread(<span class="string">&#x27;build.jpg&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> template <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">w, h = template.shape[::-<span class="number">1</span>]</span><br><span class="line"> </span><br><span class="line"><span class="comment"># All the 6 methods for comparison in a list</span></span><br><span class="line">methods = [<span class="string">&#x27;cv.TM_CCOEFF&#x27;</span>, <span class="string">&#x27;cv.TM_CCOEFF_NORMED&#x27;</span>, <span class="string">&#x27;cv.TM_CCORR&#x27;</span>,</span><br><span class="line"> <span class="string">&#x27;cv.TM_CCORR_NORMED&#x27;</span>, <span class="string">&#x27;cv.TM_SQDIFF&#x27;</span>, <span class="string">&#x27;cv.TM_SQDIFF_NORMED&#x27;</span>]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> meth <span class="keyword">in</span> methods:</span><br><span class="line">    img = img2.copy()</span><br><span class="line">    method = <span class="built_in">eval</span>(meth)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Apply template Matching</span></span><br><span class="line">    res = cv.matchTemplate(img,template,method)</span><br><span class="line">    min_val, max_val, min_loc, max_loc = cv.minMaxLoc(res)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># If the method is TM_SQDIFF or TM_SQDIFF_NORMED, take minimum</span></span><br><span class="line">    <span class="keyword">if</span> method <span class="keyword">in</span> [cv.TM_SQDIFF, cv.TM_SQDIFF_NORMED]:</span><br><span class="line">        top_left = min_loc</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        top_left = max_loc</span><br><span class="line">        bottom_right = (top_left[<span class="number">0</span>] + w, top_left[<span class="number">1</span>] + h)</span><br><span class="line"></span><br><span class="line">    cv.rectangle(img,top_left, bottom_right, <span class="number">255</span>, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    plt.subplot(<span class="number">121</span>),plt.imshow(res,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;Matching Result&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">    plt.subplot(<span class="number">122</span>),plt.imshow(img,cmap = <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">    plt.title(<span class="string">&#x27;Detected Point&#x27;</span>), plt.xticks([]), plt.yticks([])</span><br><span class="line">    plt.suptitle(meth)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<h5 id="17-霍夫直线变换"><a href="#17-霍夫直线变换" class="headerlink" title="17. 霍夫直线变换"></a>17. 霍夫直线变换</h5><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;opencv.png&#x27;</span>)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;img loading wrong&quot;</span></span><br><span class="line">gray = cv.cvtColor(img,cv.COLOR_BGR2GRAY)</span><br><span class="line">edges = cv.Canny(gray,<span class="number">50</span>,<span class="number">150</span>,apertureSize = <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入： 二值图，ρ精度，θ精度，阈值</span></span><br><span class="line">lines = cv.HoughLines(edges,<span class="number">1</span>,np.pi/<span class="number">180</span>,<span class="number">100</span>)</span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line"> rho,theta = line[<span class="number">0</span>]</span><br><span class="line"> a = np.cos(theta)</span><br><span class="line"> b = np.sin(theta)</span><br><span class="line"> x0 = a*rho</span><br><span class="line"> y0 = b*rho</span><br><span class="line"> x1 = <span class="built_in">int</span>(x0 + <span class="number">1000</span>*(-b))</span><br><span class="line"> y1 = <span class="built_in">int</span>(y0 + <span class="number">1000</span>*(a))</span><br><span class="line"> x2 = <span class="built_in">int</span>(x0 - <span class="number">1000</span>*(-b))</span><br><span class="line"> y2 = <span class="built_in">int</span>(y0 - <span class="number">1000</span>*(a))</span><br><span class="line"> </span><br><span class="line"> cv.line(img,(x1,y1),(x2,y2),(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">2</span>)</span><br><span class="line"> </span><br><span class="line">cv.imwrite(<span class="string">&#x27;houghlines3.jpg&#x27;</span>,img)</span><br></pre></td></tr></table></figure>
<p>霍夫圆变换</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"> </span><br><span class="line">img = cv.imread(<span class="string">&#x27;opencv_white.png&#x27;</span>, cv.IMREAD_GRAYSCALE)</span><br><span class="line"><span class="keyword">assert</span> img <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">img = cv.medianBlur(img,<span class="number">5</span>)</span><br><span class="line">cimg = cv.cvtColor(img,cv.COLOR_GRAY2BGR)</span><br><span class="line"> </span><br><span class="line">circles = cv.HoughCircles(img,cv.HOUGH_GRADIENT,<span class="number">1</span>,<span class="number">20</span>,</span><br><span class="line"> param1=<span class="number">50</span>,param2=<span class="number">30</span>,minRadius=<span class="number">0</span>,maxRadius=<span class="number">0</span>)</span><br><span class="line"> </span><br><span class="line">circles = np.uint16(np.around(circles))</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> circles[<span class="number">0</span>,:]:</span><br><span class="line"> <span class="comment"># draw the outer circle</span></span><br><span class="line"> cv.circle(cimg,(i[<span class="number">0</span>],i[<span class="number">1</span>]),i[<span class="number">2</span>],(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>),<span class="number">2</span>)</span><br><span class="line"> <span class="comment"># draw the center of the circle</span></span><br><span class="line"> cv.circle(cimg,(i[<span class="number">0</span>],i[<span class="number">1</span>]),<span class="number">2</span>,(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>),<span class="number">3</span>)</span><br><span class="line"> </span><br><span class="line">cv.imshow(<span class="string">&#x27;detected circles&#x27;</span>,cimg)</span><br><span class="line">cv.waitKey(<span class="number">0</span>)</span><br><span class="line">cv.destroyAllWindows()</span><br></pre></td></tr></table></figure>



      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugtheuniverse.github.io/2024/03/20/OpenCV%20%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" data-id="cltzuur5n0001mcuk7dabhpeq" data-title="OpenCV 图像处理" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/21/OpenCV%20%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          OpenCV 特征提取与描述
        
      </div>
    </a>
  
  
    <a href="/2024/03/20/OpenCV%20%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">OpenCV 快速使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/22/MCL%20%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%AE%9A%E4%BD%8D/">MCL 蒙特卡洛定位</a>
          </li>
        
          <li>
            <a href="/2024/08/22/Kalman%E6%BB%A4%E6%B3%A2/">Kalman滤波</a>
          </li>
        
          <li>
            <a href="/2024/05/14/Python%20advanced/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/13/%E9%85%8D%E7%BD%AEQt%E4%B8%8EOpenCV/">配置Qt与OpenCV</a>
          </li>
        
          <li>
            <a href="/2024/05/06/Python%20%E8%B5%8B%E5%80%BC%E5%BC%95%E7%94%A8%E3%80%81%E6%8B%B7%E8%B4%9D/">Python 赋值引用、拷贝</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jim Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>