<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微信运动自动点赞 | 黄河水澄的技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="思路通过USB调试在电脑显示并可操作手机屏幕使用pyautogui获取屏幕图像使用opencv处理和模板匹配，识别需要点击的区域使用pyautogui点击，并滚动下一页 方法安卓手机 激活开发者模式 在开发者选项中勾选“允许USB调试” 用USB线缆连接电脑  电脑 打开软件scrcpy.exe，正常可看到并操控手机屏幕，软件官网scrcpy 将窗口调整到固定位置，使用截图工具将待点击的心形图截图">
<meta property="og:type" content="article">
<meta property="og:title" content="微信运动自动点赞">
<meta property="og:url" content="https://debugtheuniverse.github.io/2024/04/12/%E5%BE%AE%E4%BF%A1%E8%BF%90%E5%8A%A8%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E/index.html">
<meta property="og:site_name" content="黄河水澄的技术专栏">
<meta property="og:description" content="思路通过USB调试在电脑显示并可操作手机屏幕使用pyautogui获取屏幕图像使用opencv处理和模板匹配，识别需要点击的区域使用pyautogui点击，并滚动下一页 方法安卓手机 激活开发者模式 在开发者选项中勾选“允许USB调试” 用USB线缆连接电脑  电脑 打开软件scrcpy.exe，正常可看到并操控手机屏幕，软件官网scrcpy 将窗口调整到固定位置，使用截图工具将待点击的心形图截图">
<meta property="og:locale">
<meta property="article:published_time" content="2024-04-12T10:48:37.191Z">
<meta property="article:modified_time" content="2024-04-12T11:09:25.704Z">
<meta property="article:author" content="Jim Huang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黄河水澄的技术专栏" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄河水澄的技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享有用的知识</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://DebugTheUniverse.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-微信运动自动点赞" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/04/12/%E5%BE%AE%E4%BF%A1%E8%BF%90%E5%8A%A8%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E/" class="article-date">
  <time class="dt-published" datetime="2024-04-12T10:48:37.191Z" itemprop="datePublished">2024-04-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微信运动自动点赞
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>通过USB调试在电脑显示并可操作手机屏幕<br>使用pyautogui获取屏幕图像<br>使用opencv处理和模板匹配，识别需要点击的区域<br>使用pyautogui点击，并滚动下一页</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><h5 id="安卓手机"><a href="#安卓手机" class="headerlink" title="安卓手机"></a>安卓手机</h5><ol>
<li>激活开发者模式</li>
<li>在开发者选项中勾选“允许USB调试”</li>
<li>用USB线缆连接电脑</li>
</ol>
<h5 id="电脑"><a href="#电脑" class="headerlink" title="电脑"></a>电脑</h5><ol>
<li>打开软件scrcpy.exe，正常可看到并操控手机屏幕，软件官网<a target="_blank" rel="noopener" href="https://scrcpy.org/">scrcpy</a></li>
<li>将窗口调整到固定位置，使用截图工具将待点击的心形图截图保存为<code>heart.jpg</code></li>
<li>在同一文件夹创建并运行Python脚本如下</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyautogui</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设定点击的间隔时长</span></span><br><span class="line">pyautogui.PAUSE = <span class="number">0.02</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">match_click</span>(<span class="params">image, templ</span>):</span><br><span class="line">    <span class="keyword">assert</span> image <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">    <span class="comment"># 二值化操作，选用了阈值240，如果发现完全不工作，在0-255之间调整一下</span></span><br><span class="line">    ret,img = cv.threshold(image,<span class="number">240</span>,<span class="number">255</span>,cv.THRESH_BINARY)</span><br><span class="line">    <span class="comment"># 模板图片，保存好的</span></span><br><span class="line">    template = cv.imread(templ,cv.IMREAD_GRAYSCALE)</span><br><span class="line">    <span class="keyword">assert</span> template <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, <span class="string">&quot;file could not be read, check with os.path.exists()&quot;</span></span><br><span class="line">    h, w = template.shape[:<span class="number">2</span>]</span><br><span class="line">    <span class="comment"># 匹配模板</span></span><br><span class="line">    res = cv.matchTemplate(img, template, cv.TM_CCOEFF_NORMED)</span><br><span class="line">    <span class="comment"># 只保留高置信度结果</span></span><br><span class="line">    threshold = <span class="number">0.8</span></span><br><span class="line">    loc = np.where( res &gt;= threshold)</span><br><span class="line">    <span class="keyword">for</span> pt <span class="keyword">in</span> <span class="built_in">zip</span>(*loc[::-<span class="number">1</span>]):</span><br><span class="line">        <span class="comment"># 点击</span></span><br><span class="line">        pyautogui.click(pt[<span class="number">0</span>],pt[<span class="number">1</span>], button=<span class="string">&#x27;left&#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>):</span><br><span class="line">        pyautogui.scroll(-<span class="number">100</span>)</span><br><span class="line">        time.sleep(<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line">i = <span class="number">0</span></span><br><span class="line">time.sleep(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># 获取截屏图像</span></span><br><span class="line">        img = pyautogui.screenshot()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 从PIL转OpenCV</span></span><br><span class="line">        img = cv.cvtColor(np.asarray(img),cv.COLOR_RGB2GRAY) </span><br><span class="line">        </span><br><span class="line">        match_click(img, <span class="string">&#x27;heart.jpg&#x27;</span>)</span><br><span class="line">      </span><br><span class="line">        i +=<span class="number">1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;第&#123;&#125;页&#x27;</span>.<span class="built_in">format</span>(i))</span><br><span class="line"></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;没有发现目标&quot;</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h4 id="存在的Bug"><a href="#存在的Bug" class="headerlink" title="存在的Bug"></a>存在的Bug</h4><ol>
<li>不能避免给自己点赞，导致进入自己的微信运动主页而中断。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://debugtheuniverse.github.io/2024/04/12/%E5%BE%AE%E4%BF%A1%E8%BF%90%E5%8A%A8%E8%87%AA%E5%8A%A8%E7%82%B9%E8%B5%9E/" data-id="cluwkgrpc0000r8ukf3jz0ly4" data-title="微信运动自动点赞" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/16/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          机器学习入门
        
      </div>
    </a>
  
  
    <a href="/2024/04/01/OpenCV%20%E7%89%B9%E5%BE%81%E5%8C%B9%E9%85%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">OpenCV 特征匹配</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/22/MCL%20%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%AE%9A%E4%BD%8D/">MCL 蒙特卡洛定位</a>
          </li>
        
          <li>
            <a href="/2024/08/22/Kalman%E6%BB%A4%E6%B3%A2/">Kalman滤波</a>
          </li>
        
          <li>
            <a href="/2024/05/14/Python%20advanced/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/13/%E9%85%8D%E7%BD%AEQt%E4%B8%8EOpenCV/">配置Qt与OpenCV</a>
          </li>
        
          <li>
            <a href="/2024/05/06/Python%20%E8%B5%8B%E5%80%BC%E5%BC%95%E7%94%A8%E3%80%81%E6%8B%B7%E8%B4%9D/">Python 赋值引用、拷贝</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Jim Huang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>